<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="6.0.4" />
        <PackageReference Include="SimpleHashing.Net" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StudyBuddy.Model\StudyBuddy.Model.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Interfaces\" />
        <None Remove="Repositories\" />
        <None Remove="Misc\" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Misc\" />
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <OutputPath></OutputPath>
    </PropertyGroup>
</Project>
