<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="NewFolder1\**" />
        <EmbeddedResource Remove="NewFolder1\**" />
        <None Remove="NewFolder1\**" />
        <None Remove="Microsoft.Extensions.DependencyInjection" />
        <None Remove="Misc\" />
        <None Remove="TinyIoC" />
        <None Remove="Interfaces\" />
        <None Remove="ZXing.Net.Mobile.Forms" />
        <None Remove="ApiFacade\" />
        <None Remove="Plugin.FirebasePushNotification" />
        <None Remove="Newtonsoft.Json" />
        <None Remove="Nito.AsyncEx" />
        <None Remove="Xamarin.MediaGallery" />
        <Compile Remove="ViewModels\NotificationsViewModelNews.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncAwaitBestPractices" Version="6.0.6" />
        <PackageReference Include="Microcharts.Forms" Version="1.0.0-preview1" />
        <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.3" />
        <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
        <PackageReference Include="Xam.Shell.Badge" Version="1.0.22" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="ZXing.Net.Mobile.Forms" Version="3.1.0-beta2" />
        <PackageReference Include="Plugin.FirebasePushNotification" Version="3.4.35" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\StudyBuddy.Model\StudyBuddy.Model.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\.xaml.cs">
        <DependentUpon>.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Views\EditProfilePage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\ChallengesCompletedPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\RequestsPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\ThemePage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
    </ItemGroup>
</Project>