<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="NewFolder1\**" />
        <EmbeddedResource Remove="NewFolder1\**" />
        <None Remove="NewFolder1\**" />
        <None Remove="Microsoft.Extensions.DependencyInjection" />
        <None Remove="Misc\" />
        <None Remove="TinyIoC" />
        <None Remove="Interfaces\" />
        <None Remove="ZXing.Net.Mobile.Forms" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="ZXing.Net.Mobile.Forms" Version="3.1.0-beta2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\StudyBuddy.Model\StudyBuddy.Model.csproj" />
        <ProjectReference Include="..\StudyBuddy.ApiFacade\StudyBuddy.ApiFacade.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Misc\" />
        <Folder Include="Interfaces\" />
    </ItemGroup>
</Project>