<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="NewFolder1\**" />
        <EmbeddedResource Remove="NewFolder1\**" />
        <None Remove="NewFolder1\**" />
        <None Remove="Microsoft.Extensions.DependencyInjection" />
        <None Remove="Misc\" />
        <None Remove="TinyIoC" />
        <None Remove="Interfaces\" />
        <None Remove="ZXing.Net.Mobile.Forms" />
        <None Remove="Controls\" />
        <None Remove="ApiFacade\" />
        <None Remove="Plugin.FirebasePushNotification" />
        <None Remove="Newtonsoft.Json" />
        <None Remove="Nito.AsyncEx" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="ZXing.Net.Mobile.Forms" Version="3.1.0-beta2" />
        <PackageReference Include="Plugin.FirebasePushNotification" Version="3.3.10" />
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Misc\" />
        <Folder Include="Interfaces\" />
        <Folder Include="Controls\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\StudyBuddy.Model\StudyBuddy.Model.csproj" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Views\BadgesPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
    </ItemGroup>
</Project>