# StudyBuddy

./: .gitignore  LICENSE  LIZENZ.md  README.md  StudyBuddy.sln  StudyBuddy.sln.DotSettings  global.json  package-lock.json
Admin/: Admin.csproj  Program.cs
Admin/Controllers/: GameBadgeController.cs  SettingsController.cs  StudyProgramController.cs
Admin/Misc/: CustomAuthorizationMiddleware.cs
Admin/Resources/: SharedResources.de.resx
Admin/Views/: _ViewImports.cshtml
Persistence/: ChallengeRepository.cs  IGameBadgeRepository.cs  ITeamRepository.cs  Persistence.csproj  StudyProgramRepository.cs  TermRepository.cs  UserRepository.cs
ServiceFacade/: Authentication.cs  Challenges.cs  Facade.cs  ServiceFacade.csproj
ServiceFacade/Interfaces/: IAuthentication.cs  IChallengeRepository.cs
ServiceFacade/Local/: LocalAuthentication.cs  LocalChallengeRepository.cs
ServiceFacade/Restful/: RestfulAuthentication.cs  RestfulChallengeRepository.cs
Services/: Program.cs  Services.csproj  Startup.cs
Services/Controllers/: ChallengeController.cs
StudyBuddy.Api/: Program.cs  Startup.cs  StudyBuddy.Api.csproj  appsettings.json
StudyBuddy.Api/Controllers/: AuthenticationController.cs  BusinessEventController.cs  ChallengeController.cs  CommentController.cs  FcmTokenController.cs  GameBadgeController.cs  ImageController.cs  LoggingController.cs  LoginController.cs  NotificationController.cs  NotificationUserMetadataController.cs  PushNotificationController.cs  RequestController.cs  StatisticsController.cs  StudyProgramController.cs  TagController.cs  TeamController.cs  TermController.cs  UserController.cs  VersionController.cs
StudyBuddy.Api/Misc/: CustomAuthorizationMiddleware.cs  CustomAuthorizationMiddlewareExtension.cs  IsAdminAttribute.cs  IsLoggedInAttribute.cs  JsonExceptionFilter.cs
StudyBuddy.Api/Properties/: launchSettings.json
StudyBuddy.Api/ViewModel/: CreateSeriesParameter.cs  UserCredentials.cs
StudyBuddy.ApiFacade/: ApiFacade.cs  Helper.cs  RequestHelper.cs  StudyBuddy.ApiFacade.csproj
StudyBuddy.ApiFacade/Interfaces/: IApi.cs  IApiFacade.cs  IAuthentication.cs  IAuthenticationService.cs  IChallengeRepository.cs  IChallengeService.cs  IFcmTokenService.cs  IUserService.cs
StudyBuddy.ApiFacade/Local/: LocalAuthentication.cs  LocalChallengeRepository.cs
StudyBuddy.ApiFacade/Restful/: RestfulAuthentication.cs  RestfulChallengeRepository.cs  UserCredentials.cs
StudyBuddy.ApiFacade/Services/: AuthenticationService.cs  ChallengeService.cs  FcmTokenService.cs  RestfulAuthentication.cs  RestfulChallengeRepository.cs  UserCredentials.cs  UserService.cs
StudyBuddy.App/: Annotations.cs  App.xaml  App.xaml.cs  BadgesPage.xaml  BadgesPage.xaml.cs  ChallengesPage.xaml  ChallengesPage.xaml.cs  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StudyBuddy.App.csproj  TeamsPage.xaml.cs
StudyBuddy.App.Test/: ChallengesViewModelTest.cs  LoginViewModelTest.cs  StudyBuddy.App.Test.csproj  UserViewModelTest.cs  ViewModelBaseTest.cs
StudyBuddy.App.Test/Mocks/: ApiMock.cs  AuthenticationServiceMock.cs  ChallengeServiceMock.cs  DeviceServiceMock.cs  DialogServiceMock.cs  NavigationServiceMock.cs  PreferencesServiceMock.cs
StudyBuddy.App/Api/: ApiException.cs  ApiFacade.cs  AuthenticationService.cs  BadgeService.cs  ChallengeService.cs  CommentService.cs  DeviceService.cs  FcmTokenService.cs  FriendshipStateChangedEventArgs.cs  Helper.cs  IApi.cs  IChallengeService.cs  IFcmTokenService.cs  IRequestService.cs  ITagService.cs  IUserService.cs  ImageService.cs  LoggingService.cs  NotificationService.cs  NotificationUserMetadataService.cs  PreferencesService.cs  RequestEventArgs.cs  RequestHelper.cs  RequestResult.cs  RequestService.cs  StatisticsService.cs  TagService.cs  UserCredentials.cs  UserService.cs  WebRequestHelper.cs
StudyBuddy.App/Controls/: ByFriendView.xaml  ByFriendView.xaml.cs  ByQrCodeView.xaml  ByQrCodeView.xaml.cs  ToggleButton.cs  ToggleButtonBar.cs
StudyBuddy.App/Interfaces/: AppIsTooOldEventArgs.cs  IApi.cs  IAuthenticationService.cs  IBadgeService.cs  IChallengeService.cs  ICommentService.cs  IDeviceService.cs  IDialogService.cs  IImageService.cs  ILoggingService.cs  INavigationService.cs  INotificationService.cs  INotificationUserMetadataService.cs  IPermissionHandler.cs  IPreferencesService.cs  IRequestService.cs  IStatisticsService.cs  ITagService.cs  IUserService.cs
StudyBuddy.App/Misc/: AppTheme.cs  ChallengeTemplateSelector.cs  DialogService.cs  FontAwesome.cs  Helper.cs  INagigationService.cs  Settings.cs  (+5 more)
StudyBuddy.Backend/: .firebaserc  .gitignore  README.md  Startup.cs  StudyBuddy.Backend.csproj  deploy.sh  karma.conf.js  package-lock.json  package.json  proxy.conf.json
StudyBuddy.BusinessLogic/: AuthenticationService.cs  Backend.cs  ChallengeService.cs  FcmTokenService.cs  FriendService.cs  GameBadgeService.cs  INotificationRepository.cs  PushNotificationService.cs  StudyBuddy.BusinessLogic.csproj  UserService.cs
StudyBuddy.BusinessLogic.Test/: AuthenticationServiceTest.cs  Base64Test.cs  BusinessEventServiceTest.cs  ChallengeServiceTest.cs  FcmTokenServiceTest.cs  GameBadgeServiceTest.cs  JwtTokenTest.cs  MailKitHelperTest.cs  NotificationServiceTest.cs  NotificationUserMetadateServiceTest.cs  PasswordGeneratorTest.cs  PushNotificationDataTest.cs  RequestServiceTest.cs  StatisticsServiceTest.cs  StudyBuddy.BusinessLogic.Test.csproj  TagServiceTest.cs  UserServiceTest.cs
StudyBuddy.Model/: Badge.cs  BadgeSuccessRate.cs  Challenge.cs  ChallengeCategory.cs  ChallengeFilter.cs  ChallengeProve.cs  Component.cs  Environment.cs  FcmToken.cs  GameBadge.cs  GameBadgeChallenge.cs  GameBadgeFilter.cs  Helper.cs  LogMessageFilter.cs  PushNotification.cs  Request.cs  RequestType.cs  Role.cs  StudyBuddy.Model.csproj  StudyProgram.cs  Tag.cs  Team.cs  TeamMember.cs  Term.cs  User.cs  UserCredentials.cs  UserFilter.cs
StudyBuddy.Persistence/: QueryHelper.cs  Repository.cs  RevisionHelper.cs  SqlRepositoryBase.cs  StudyBuddy.Persistence.csproj
StudyBuddy.Test/: ChallengesViewModelTest.cs  LoginViewModelTest.cs  StudyBuddy.Test.csproj
(+755 files in other folders)
