<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyBuddy.App.Views.AddFriendPage"
             xmlns:viewmodels="clr-namespace:StudyBuddy.App.ViewModels"
             x:DataType="viewmodels:AddFriendViewModel"
             Title="Freund hinzufügen"
             x:Name="page">
    <ContentPage.Content>
        <StackLayout Padding="0,5,0,5">
            <Frame Padding="5"
                   Margin="4"
                   HasShadow="False"
                   CornerRadius="8"
                   HeightRequest="35">
                <Frame.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean"
                                iOS="False"
                                Android="True" />
                </Frame.IsVisible>
                <SearchBar SearchCommand="{Binding SearchCommand}"
                           Text="{Binding SearchText}">
                    <SearchBar.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean"
                                    iOS="False"
                                    Android="True" />
                    </SearchBar.IsVisible>
                </SearchBar>
            </Frame>
            <SearchBar SearchCommand="{Binding SearchCommand}"
                       Text="{Binding SearchText}">
                <SearchBar.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean"
                                iOS="True"
                                Android="False" />
                </SearchBar.IsVisible>
            </SearchBar>
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}"
                         Padding="8">
                <CollectionView ItemsSource="{Binding Users}"
                                EmptyView="Keine neuen Freunde"
                                ItemsUpdatingScrollMode="KeepItemsInView"
                                RemainingItemsThreshold="{Binding ItemThreshold}"
                                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:UserViewModel">
                            <Grid Padding="0,8,0,0"
                                  x:Name="Item">
                                <Frame CornerRadius="10"
                                       HasShadow="False">
                                    <StackLayout Orientation="Horizontal">
                                        <Image HeightRequest="45"
                                               WidthRequest="45"
                                               Grid.Column="0"
                                               Grid.Row="0"
                                               Source="{Binding ProfileImage}" />
                                        <StackLayout VerticalOptions="Center">
                                            <Label Padding="10,0,0,0"
                                                   Text="{Binding FullName}"
                                                   FontAttributes="Bold" />
                                            <Label Padding="10,0,0,0"
                                                   Style="{StaticResource TagLabel}"
                                                   Text="{Binding CountOfCommonFriends, StringFormat='{0} gemeinsame Freunde'}"
                                                   FontSize="Small" />
                                            <Label Padding="10,0,0,0"
                                                   Text="Freundschaft anfragen"
                                                   IsVisible="{Binding NotRequestedForFriendship}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.SendFriendshipRequestCommand, Source={x:Reference Name=page}}"
                                                                          CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Padding="10,0,0,0"
                                                   Text="Freundschaftsanfrage löschen"
                                                   IsVisible="{Binding RequestedForFriendship}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.RemoveFriendshipRequestCommand, Source={x:Reference Name=page}}"
                                                                          CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>