<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StudyBuddy.App.Views.AddFriendPage"
    xmlns:viewmodels="clr-namespace:StudyBuddy.App.ViewModels"
    x:DataType="viewmodels:AddFriendViewModel"
    xmlns:fontAwesome="clr-namespace:StudyBuddy.App"
    Title="Freund  hinzufügen">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="SearchBar" TextChanged="searchBar_TextChanged" />
            <RefreshView
                IsRefreshing="{Binding IsRefreshing}"
                Command="{Binding RefreshCommand}"
                Padding="8">
                <CollectionView ItemsSource="{Binding Users}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:UserViewModel">
                            <ContentView>
                                <StackLayout Padding="10">
                                    <Grid Padding="10" x:Name="Item">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0"
                                            Text="{x:Static fontAwesome:FontAwesomeIcons.User}"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            FontSize="50" />
                                        <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding FullName}" FontAttributes="Bold" />
                                            <Label Text="{Binding CountOfCommonFriends, StringFormat='{0} gemeinsame Freunde'}" FontSize="Small"/>
                                            <Label Text="Freundschaft anfragen" />
                                        </StackLayout>
                                    </Grid>
                                    <BoxView HeightRequest="1" Color="Gray" />
                                </StackLayout>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>