<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StudyBuddy.App.Views.ChallengesPage"
    xmlns:viewmodels="clr-namespace:StudyBuddy.App.ViewModels"
    xmlns:fontAwesome="clr-namespace:StudyBuddy.App"
    x:DataType="viewmodels:ChallengesViewModel"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             Style="{StaticResource BaseContentPage}"
             x:Name="page" Title="{Binding Header}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="QR-Code scannen" Command="{Binding ScanQrCodeCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fontAwesome:FontAwesomeIcons.Camera}" 
                    Color="{AppThemeBinding Dark={StaticResource TextColorDark},
                    Light={StaticResource TextColor}}"/>
           </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="0,5,0,5">
            <Frame Padding="5"
                   Margin="4"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"
                   HasShadow="False"
                   BorderColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                   CornerRadius="8"
                   HeightRequest="35">
                <Frame.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean"
                        iOS="False"
                        Android="True" />
                </Frame.IsVisible>
                <SearchBar TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                           x:Name="searchBar"
                           SearchCommand="{Binding SearchCommand}"
                           Text="{Binding SearchText}"
                           BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}">
                    <SearchBar.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean"
                            iOS="False"
                            Android="True" />
                    </SearchBar.IsVisible>
                </SearchBar>
            </Frame>
            <SearchBar TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                       x:Name="searchBarIos"
                       SearchCommand="{Binding SearchCommand}"
                       Text="{Binding SearchText}"
                       BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}">
                <SearchBar.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean"
                        iOS="True"
                        Android="False" />
                </SearchBar.IsVisible>
            </SearchBar>
            <RefreshView 
                IsRefreshing="{Binding IsRefreshing}"
                Command="{Binding RefreshCommand}"
                Padding="8">
                <CollectionView EmptyView="Keine Challenges"
                    ItemsSource="{Binding Challenges}" 
                    RemainingItemsThreshold="{Binding ItemThreshold}" 
                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                    ItemsUpdatingScrollMode="KeepItemsInView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:ChallengeViewModel">
                            <SwipeView android:SwipeView.SwipeTransitionMode="Drag">
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            Text="Abschließen" 
                                            BackgroundColor="Green"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid x:Name="Item" 
                                      Padding="0,8,0,0" 
                                      BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}">
                                <Frame CornerRadius="10"
                                       HasShadow="True"
                                       BackgroundColor="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}">
                                        <StackLayout Orientation="Horizontal">
                                            <Image WidthRequest="45"
                                                   HeightRequest="45">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                                        Glyph="{Binding CategorySymbol}" 
                                                        Color="{AppThemeBinding Dark={StaticResource TextColorDark},
                                                            Light={StaticResource TextColor}}" />
                                                </Image.Source>
                                            </Image>
                                            <StackLayout VerticalOptions="Center">
                                                <Label Padding="10,0,0,0" Style="{StaticResource BaseLabel}" Text="{Binding Name}" FontSize="16" FontAttributes="Bold"/>
                                                <Grid Padding="10,0,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="200" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Style="{StaticResource BaseLabel}" 
                                                           HorizontalOptions="FillAndExpand"
                                                           HorizontalTextAlignment="Start" 
                                                           Grid.Row="0" 
                                                           Grid.Column="0"
                                                           WidthRequest="150">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Endet: " FontAttributes="Bold" TextColor="{StaticResource SecondaryFont}"/>
                                                                <Span Text="{Binding ValidityEndText}"  />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Style="{StaticResource BaseLabel}" 
                                                           Grid.Row="0" 
                                                           Grid.Column="1">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Punkte: " FontAttributes="Bold" TextColor="{StaticResource SecondaryFont}"/>
                                                                <Span Text="{Binding Points}"  />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding BindingContext.DetailsCommand, Source={x:Reference Name=page}}"
                                                CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
