<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyBuddy.App.Views.ChallengesPage"
             xmlns:viewmodels="clr-namespace:StudyBuddy.App.ViewModels"
             xmlns:fontAwesome="clr-namespace:StudyBuddy.App"
             xmlns:tempsel="clr-namespace:StudyBuddy.App.Misc"
             x:DataType="viewmodels:ChallengesViewModel"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:templates="clr-namespace:StudyBuddy.App.Templates"
             x:Name="page"
             Title="{Binding Header}">
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <DataTemplate x:Key="Learning">
                <templates:LearningChallengeTemplate />
            </DataTemplate>
            <DataTemplate x:Key="Networking">
                <templates:NetworkingChallengeTemplate />
            </DataTemplate>
            <DataTemplate x:Key="Organizing">
                <templates:OrganizingChallengeTemplate />
            </DataTemplate>
            <tempsel:ChallengeDataTemplateSelector x:Key="ChallengeTemplateSelector"
                LearningChallengeTemplate="{StaticResource Learning}"
                NetworkingChallengeTemplate="{StaticResource Networking}"
                OrganizingChallengeTemplate="{StaticResource Organizing}" />
        </ResourceDictionary>
        </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="QR-Code scannen"
                     Command="{Binding ScanQrCodeCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Camera}"
                                 Color="{AppThemeBinding Dark={StaticResource TextColorDark},
                    Light={StaticResource TextColor}}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshCommand}">
        <CollectionView ItemsSource="{Binding Challenges}"
                        SelectedItem="{Binding SelectedChallenge}"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding DetailsCommand}"
                        RemainingItemsThreshold="{Binding ItemThreshold}"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                        ItemsUpdatingScrollMode="KeepItemsInView"
                        Header="{Binding .}"
                        ItemTemplate="{StaticResource ChallengeTemplateSelector}">
            <CollectionView.EmptyView>
                <StackLayout Padding="12">
                    <Label HorizontalOptions="Center"
                           Text="Keine Challenges" />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.HeaderTemplate>
                <DataTemplate>
                    <templates:SearchBarTemplate />
                </DataTemplate>
            </CollectionView.HeaderTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
