<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StudyBuddy.App.Views.FriendsPage"
    xmlns:viewmodels="clr-namespace:StudyBuddy.App.ViewModels"
    xmlns:models="clr-namespace:StudyBuddy.Model;assembly=StudyBuddy.Model"
    x:DataType="viewmodels:FriendsViewModel"
    xmlns:fontAwesome="clr-namespace:StudyBuddy.App"
    Title="Freunde">
    <ContentPage.Content>
        <StackLayout>
            <RefreshView
                IsRefreshing="{Binding IsRefreshing}"
                Command="{Binding RefreshCommand}"
                Padding="8">
                <CollectionView ItemsSource="{Binding Friends}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:User">
                            <ContentView>
                                <StackLayout Padding="10">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Firstname}" />
                                        <Label Text="{Binding Lastname}" />
                                        <Label Text="{Binding Nickname}" />
                                    </StackLayout>
                                    <BoxView HeightRequest="1" Color="Gray" />
                                </StackLayout>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
