<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyBuddy.App.Views.LoginPage"
             xmlns:viewmodels="clr-namespace:StudyBuddy.App.ViewModels"
             x:DataType="viewmodels:LoginViewModel"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Style="{StaticResource BaseContentPage}">
    <StackLayout>
        <StackLayout VerticalOptions="StartAndExpand">
            <Frame CornerRadius="0">
                <Frame.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,40,0,10" />
                        <On Platform="Default" Value="0,10,0,10" />
                    </OnPlatform>
                </Frame.Padding>
                <Label BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}"
                       Style="{StaticResource BaseLabel}"
                       Text="Wilkommen beim StudyBuddy!"
                       HorizontalTextAlignment="Center"
                       FontSize="36" />
            </Frame>
            <StackLayout Padding="10,10,10,0">
                <Label Style="{StaticResource BaseLabel}" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span
                                    Text="Wenn du herausfinden willst, was der StudyBuddy 
                                    für dich als Studierender tun kann, klicke " />
                                <Span Text="hier"
                                      TextColor="#0A84FF" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapCommand}"
                                                              CommandParameter="https://studybuddybackend.web.app/info" />
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>
        <StackLayout Padding="10,10,10,10" VerticalOptions="CenterAndExpand">
            <Entry PlaceholderColor="{AppThemeBinding Dark={StaticResource SystemGray4}, Light={StaticResource SystemGray2Dark}}"
                   Placeholder="E-Mail-Adresse"
                   Text="{Binding EMail}"
                   TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
            <Entry x:Name="Entry" 
                   PlaceholderColor="{AppThemeBinding Dark={StaticResource SystemGray4}, Light={StaticResource SystemGray2Dark}}"
                   Placeholder="Passwort"
                   IsPassword="True"
                   Text="{Binding Password}"
                   TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                   ReturnCommand="{Binding LoginCommand}"/>
            <Button Style="{StaticResource BaseButton}" Text="Anmelden" Command="{Binding LoginCommand}" />

            <Label Style="{StaticResource BaseLabel}" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Passwort vergessen?"
                                  TextColor="#0A84FF" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding PasswordForgottenCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>

        <StackLayout VerticalOptions="EndAndExpand" Padding="10,0,10,20">
            <Button Style="{StaticResource BaseButton}" Text="Neuen Account erstellen" Command="{Binding RegisterCommand}" />
            <Label Style="{StaticResource BaseLabel}" HorizontalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Impressum und Datenschutz"
                                  TextColor="#0A84FF" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ImprintCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>