<?xml version="1.0" encoding="UTF-8"?>

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:StudyBuddy.App.Views"
       xmlns:viewmodels="clr-namespace:StudyBuddy.App.ViewModels"
       x:DataType="viewmodels:MainViewModel"
       xmlns:fontAwesome="clr-namespace:StudyBuddy.App"
       x:Class="StudyBuddy.App.Views.MainPage"
       FlyoutBehavior="Flyout"
       BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}">
    <Shell.Resources>
        <ResourceDictionary>
            <Style ApplyToDerivedTypes="True" TargetType="Shell">
                <Setter Property="Shell.TitleColor"
                        Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
                <Setter Property="Shell.TabBarUnselectedColor"
                        Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
                <Setter Property="Shell.TabBarTitleColor"
                        Value="{AppThemeBinding Dark={StaticResource SystemBlueDark}, Light={StaticResource SystemBlueDark}}" />
                <Setter Property="Shell.ForegroundColor"
                        Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
                <Setter Property="Shell.FlyoutBackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    <ShellItem Route="LoginPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" />
    </ShellItem>
    <TabBar>
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:ChallengesPage}" Route="ChallengesPage"/>
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fontAwesome:FontAwesomeIcons.Table}"/>
            </Tab.Icon>
        </Tab>
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:StatisticPage}" Route="StatisticsPage" />
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fontAwesome:FontAwesomeIcons.Crown}" />
            </Tab.Icon>
        </Tab>
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:NotificationsPage}" Route="NotificationPage" />
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="{x:Static fontAwesome:FontAwesomeIcons.Bell}" />
            </Tab.Icon>
        </Tab>
    </TabBar>
    <MenuItem Text="Profil" Command="{Binding ProfileCommand}">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{x:Static fontAwesome:FontAwesomeIcons.User}" />
        </MenuItem.IconImageSource>
    </MenuItem>
    <MenuItem Text="Freunde" Command="{Binding FriendsCommand}">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{x:Static fontAwesome:FontAwesomeIcons.UserFriends}" />
        </MenuItem.IconImageSource>
    </MenuItem>
    <MenuItem Text="Theme" Command="{Binding ThemeCommand}">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{x:Static fontAwesome:FontAwesomeIcons.Eye}" />
        </MenuItem.IconImageSource>
    </MenuItem>
    <MenuItem>
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Label HeightRequest="1" BackgroundColor="LightGray"></Label>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>
    <MenuItem Text="Ausloggen" Command="{Binding LogoutCommand}">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{x:Static fontAwesome:FontAwesomeIcons.DoorClosed}" />
        </MenuItem.IconImageSource>
    </MenuItem>
    <Shell.FlyoutHeader>
        <local:FlyoutHeaderView />
    </Shell.FlyoutHeader>
</Shell>