<?xml version="1.0" encoding="UTF-8"?>

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:StudyBuddy.App.Views"
       xmlns:viewmodels="clr-namespace:StudyBuddy.App.ViewModels"
       x:DataType="viewmodels:ChallengesViewModel"
       xmlns:fontAwesome="clr-namespace:StudyBuddy.App"
       x:Class="StudyBuddy.App.Views.MainPage">
    <ShellItem Route="LoginPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" />
    </ShellItem>
    <ShellItem Route="ChallengeDetailsPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:ChallengeDetailsPage}" />
    </ShellItem>
    <TabBar>
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:ChallengesPage}" Route="ChallengesPage" />
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Table}" />
            </Tab.Icon>
        </Tab>
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:StatisticPage}" Route="StatisticsPage" />
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Crown}" />
            </Tab.Icon>
        </Tab>
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:FriendsPage}" Route="FriendsPage" />
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.UserFriends}" />
            </Tab.Icon>
        </Tab>
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:NotificationsPage}" Route="NotificationPage" />
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Bell}" />
            </Tab.Icon>
        </Tab>
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}" Route="SettingsPage" />
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Gears}" />
            </Tab.Icon>
        </Tab>
    </TabBar>
</Shell>