<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:StudyBuddy.App.ViewModels"
             x:Class="StudyBuddy.App.Views.NotificationsPage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:DataType="viewmodels:NotificationsViewModel"
             x:Name="page"
             xmlns:local="clr-namespace:StudyBuddy.App.Views"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Style="{StaticResource BaseContentPage}">
    <xct:TabView TabStripPlacement="Top"
                 TabStripHeight="55"
                 TabIndicatorColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                 TabIndicatorPlacement="Bottom"
                 TabIndicatorHeight="5"
                 SelectedIndex="0"
                 TabContentDataTemplate="{DataTemplate local:NotificationsPage}">
        <xct:TabViewItem Text="News">
            <xct:TabViewItem.Content>
                <StackLayout>
                    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                                 Command="{Binding RefreshCommand}"
                                 Padding="8">
                        <CollectionView ItemsSource="{Binding News}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="viewmodels:NewsViewModel">
                                    <ContentView>
                                        <StackLayout>
                                            <Grid Padding="10"
                                                  x:Name="newsItem">
                                            </Grid>
                                            <BoxView HeightRequest="1"
                                                     Color="Gray" />
                                        </StackLayout>
                                    </ContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>
                </StackLayout>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>
        <xct:TabViewItem Text="Anfragen"
                         BadgeText="2"
                         BadgeTextColor="White"
                         BadgeBackgroundColor="Red">
            <xct:TabViewItem.Content>
                <StackLayout>
                    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                                 Command="{Binding RefreshCommand}"
                                 Padding="8">
                        <CollectionView ItemsSource="{Binding Requests}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="viewmodels:RequestViewModel">
                                    <ContentView>
                                        <StackLayout>
                                            <Grid Padding="10"
                                                  x:Name="requestItem">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Style="{StaticResource BaseLabel}"
                                                       Grid.Column="0"
                                                       Grid.Row="0"
                                                       Text="{Binding TypeSymbol}"
                                                       FontFamily="{StaticResource FontAwesomeSolid}"
                                                       FontSize="50" />
                                                <StackLayout Grid.Column="1"
                                                             Grid.Row="0"
                                                             HorizontalOptions="FillAndExpand">
                                                    <Label Style="{StaticResource BaseLabel}"
                                                           Text="{Binding Name}"
                                                           FontAttributes="Bold" />
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Style="{StaticResource BaseLabel}"
                                                               Text="Annehmen"
                                                               FontSize="Small"
                                                               HorizontalOptions="FillAndExpand">
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding BindingContext.AcceptRequestCommand, Source={x:Reference Name=page}}"
                                                                                      CommandParameter="{Binding Source={x:Reference requestItem}, Path=BindingContext}" />
                                                            </Label.GestureRecognizers>
                                                        </Label>
                                                        <Label Style="{StaticResource BaseLabel}"
                                                               Text="Ablehnen"
                                                               FontSize="Small">
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding BindingContext.DenyRequestCommand, Source={x:Reference Name=page}}"
                                                                                      CommandParameter="{Binding Source={x:Reference requestItem}, Path=BindingContext}" />
                                                            </Label.GestureRecognizers>
                                                        </Label>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Grid>
                                            <BoxView HeightRequest="1"
                                                     Color="Gray" />
                                        </StackLayout>
                                    </ContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>
                </StackLayout>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>
    </xct:TabView>
</ContentPage>