<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    Title="Statistiken"
    Visual="Material"
    x:Class="StudyBuddy.App.Views.StatisticPage"
    x:DataType="viewmodels:StatisticsViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:fontAwesome="clr-namespace:StudyBuddy.App"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:viewmodels="clr-namespace:StudyBuddy.App.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="TitleLabelStyle">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style TargetType="Label" x:Key="TotalPointsLabelStyle">
                <Setter Property="FontSize" Value="38" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style TargetType="Label" x:Key="PointsLabelStyle">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalTextAlignment" Value="Start" />
            </Style>

            <Style TargetType="Frame" x:Key="FrameStyle">
                <Setter Property="CornerRadius" Value="15" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
        <ScrollView>
            <StackLayout Margin="15,10,15,0" Orientation="Vertical">
                <Label
                    Style="{StaticResource TitleLabelStyle}"
                    Text="Abgeschlossene Herausforderungen"
                    VerticalTextAlignment="Start" />
                <Frame BackgroundColor="{StaticResource WindowBackgroundColor}" Style="{StaticResource FrameStyle}">
                    <Grid>
                        <StackLayout HorizontalOptions="Start" Orientation="Vertical">
                            <Label
                                FontSize="18"
                                Text="Netzwerken"
                                TextColor="#5856D6" />
                            <Label Style="{StaticResource PointsLabelStyle}" Text="{Binding UserStatistics.TotalNetworkChallengesCount}" />
                            <Label
                                FontSize="18"
                                Text="Organisieren"
                                TextColor="#5AC8FA" />
                            <Label Style="{StaticResource PointsLabelStyle}" Text="{Binding UserStatistics.TotalOrganizingChallengesCount}" />
                            <Label
                                FontSize="18"
                                Text="Lernen"
                                TextColor="#007AFF" />
                            <Label Style="{StaticResource PointsLabelStyle}" Text="{Binding UserStatistics.TotalLearningChallengesCount}" />
                        </StackLayout>
                        <StackLayout
                            HorizontalOptions="End"
                            Orientation="Vertical"
                            VerticalOptions="Center">
                            <microcharts:ChartView
                                Chart="{Binding TotalChallengesChart}"
                                HeightRequest="180"
                                WidthRequest="180" />
                        </StackLayout>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="End">
                            <Label
                                FontSize="11"
                                Text="Klicken Sie hier, um weitere Details anzuzeigen"
                                TextColor="#828282" />
                        </StackLayout>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TotalChallengesCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Label
                    Margin="0,2,0,2"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="Wöchentliche Herausforderungen"
                    VerticalTextAlignment="Start" />
                <Frame BackgroundColor="{StaticResource WindowBackgroundColor}" Style="{StaticResource FrameStyle}">
                    <Grid>
                        <StackLayout
                            HorizontalOptions="Start"
                            Orientation="Vertical"
                            VerticalOptions="Center">
                            <Label
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource TotalPointsLabelStyle}"
                                Text="{Binding UserStatistics.ThisWeekChallengeCount}" />
                            <Label
                                FontSize="11"
                                HorizontalTextAlignment="Start"
                                Text="Diese Woche"
                                TextColor="#828282" />
                        </StackLayout>
                        <Image HorizontalOptions="Center" VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource
                                    Color="#828282"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    Glyph="{x:Static fontAwesome:FontAwesomeIcons.LongArrowAltRight}"
                                    Size="Large" />
                            </Image.Source>
                        </Image>
                        <StackLayout
                            HorizontalOptions="End"
                            Orientation="Vertical"
                            VerticalOptions="Center">
                            <Label
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource TotalPointsLabelStyle}"
                                Text="{Binding UserStatistics.LastWeekChallengeCount}" />
                            <Label
                                FontSize="11"
                                HorizontalTextAlignment="Start"
                                Text="Letzte Woche"
                                TextColor="#828282" />
                        </StackLayout>
                    </Grid>
                </Frame>
                <Label
                    Margin="0,2,0,2"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="Gesamtpunktzahl"
                    VerticalTextAlignment="Start" />
                <Frame
                    BackgroundColor="{StaticResource WindowBackgroundColor}"
                    HeightRequest="100"
                    Style="{StaticResource FrameStyle}">
                    <Grid>
                        <Label
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource TotalPointsLabelStyle}"
                            Text="{Binding UserStatistics.TotalPoints}"
                            VerticalTextAlignment="Center" />
                        <StackLayout HorizontalOptions="End" VerticalOptions="End">
                            <microcharts:ChartView
                                Chart="{Binding TotalPointsChart}"
                                HeightRequest="100"
                                WidthRequest="220" />
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>