<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Plugin.FirebasePushNotification" Version="3.3.10" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StudyBuddy.Model\StudyBuddy.Model.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Xamarin.Forms" />
        <None Remove="Interfaces\" />
        <None Remove="Restful\" />
        <None Remove="TinyIoC" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Interfaces\" />
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
