<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StudyBuddy.Model\StudyBuddy.Model.csproj" />
        <ProjectReference Include="..\StudyBuddy.Persistence\StudyBuddy.Persistence.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Parameters\" />
        <None Remove="System.IdentityModel.Tokens.Jwt" />
        <None Remove="MailKit" />
        <None Remove="NETCore.MailKit" />
        <None Remove="Services\" />
        <None Remove="Misc\" />
        <None Remove="QRCoder" />
        <None Remove="NETCore.Encrypt" />
        <None Remove="Interfaces\" />
        <None Remove="Microsoft.CodeAnalysis.CSharp.Scripting" />
        <None Remove="Microsoft.CSharp" />
        <None Remove="GeoCoordinate.NetCore" />
        <None Remove="Geolocation.NetStandard" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Misc\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
        <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
        <PackageReference Include="QRCoder" Version="1.4.3" />
        <PackageReference Include="NETCore.Encrypt" Version="2.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.1.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>
</Project>