<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StudyBuddy.Model\StudyBuddy.Model.csproj" />
        <ProjectReference Include="..\StudyBuddy.Persistence\StudyBuddy.Persistence.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Parameters\" />
        <None Remove="System.IdentityModel.Tokens.Jwt" />
        <None Remove="MailKit" />
        <None Remove="NETCore.MailKit" />
        <None Remove="Services\" />
        <None Remove="Misc\" />
        <None Remove="QRCoder" />
        <None Remove="NETCore.Encrypt" />
        <None Remove="Interfaces\" />
        <None Remove="Microsoft.CodeAnalysis.CSharp.Scripting" />
        <None Remove="Microsoft.CSharp" />
        <None Remove="GeoCoordinate.NetCore" />
        <None Remove="Geolocation.NetStandard" />
        <None Remove="SkiaSharp.QrCode" />
        <None Remove="SkiaSharp.NativeAssets.Linux.NoDependencies" />
        <None Remove="Microsoft.Extensions.Logging" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.1" />
        <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
        <PackageReference Include="NETCore.Encrypt" Version="2.1.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.4.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="SkiaSharp.QrCode" Version="0.6.0" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    </ItemGroup>
</Project>