<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="System.Net.Http.Json" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>
</Project>
